server { 
	#Nginx should listen on port 80 for requests to profit-margin.com
	listen 80; 
	server_name profit-margin.com;

	#Access and error logs
	access_log /dev/stdout;
	error_log /dev/stdout;

	#Nginx should look in /var/www/profit-margin for website
	root /var/www/profit-margin/public;

	#The homepage of your website is a file called index.php 
	index index.php;

	#Specifies that Nginx is looking for .php files
	location ~ \.php$ { 
		#If a file isn’t found, 404
		try_files $uri =404;

		#Include Nginx’s fastcgi configuration
		include /etc/nginx/fastcgi.conf;

		#Look for the FastCGI Process Manager at this location 
		fastcgi_pass fpm:9000;
	} 
}
